{
  "name": "npm-catalogue",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "bump-version": "turbo run bump-version",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\" --cache",
    "prepare": "husky install",
    "release": "turbo run release",
    "submodules:load": "git submodule update --init",
    "submodules:sync": "git submodule update --recursive --remote",
    "test": "dotenv -- turbo run test"
  },
  "dependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.20.2",
    "@sliit-foss/automatic-versioning": "workspace:*",
    "dotenv-cli": "7.0.0",
    "esbuild": "0.17.5",
    "esbuild-plugin-glob": "2.2.1",
    "jest": "29.4.1",
    "rimraf": "4.1.2",
    "shx": "0.3.4",
    "turbo": "1.7.3"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@sliit-foss/eslint-config-internal": "workspace:*",
    "eslint": "8.33.0",
    "eslint-config-turbo": "0.0.7",
    "husky": "8.0.3",
    "nodemon": "2.0.21",
    "prettier": "2.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.5.0"
}