server {
    root /var/www/html;

    location / {
        return 404;
    }

    location /healthz {
        access_log off;
        return 200 "healthy\n";
    }
    
    location /metrics {
        stub_status on;
    }

    error_page 404 /404.html;
    
    location = /404.html {
        internal;
    }
}