{
  "name": "@sliit-foss/request-query-utils",
  "version": "1.1.1",
  "description": "A package to isolate filters and sorts from a given request's query parameters",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ../../scripts/esbuild.config.js",
    "build:watch": "bash ../../scripts/esbuild.watch.sh",
    "bump-version": "bash ../../scripts/bump-version.sh --name=@sliit-foss/request-query-utils",
    "lint": "bash ../../scripts/lint.sh",
    "release": "bash ../../scripts/release.sh",
    "test": "bash ../../scripts/test/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliit-foss/npm-catalogue.git"
  },
  "homepage": "https://github.com/sliit-foss/npm-catalogue/blob/main/packages/request-query-utils/readme.md",
  "keywords": [
    "query-utils",
    "filterquery",
    "sortquery",
    "filter",
    "sort"
  ],
  "author": "SLIIT FOSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sliit-foss/npm-catalogue/issues"
  }
}
