{
  "name": "token-of-trust",
  "scripts": {
    "execute": "bash execute.sh",
    "test": "jest"
  },
  "devDependencies": {
    "@faker-js/faker": "8.0.2",
    "@sliit-foss/actions-exec-wrapper": "1.1.1",
    "@sliit-foss/bashaway": "1.6.0-blizzard.0",
    "@types/express": "4.17.13",
    "express": "4.19.2",
    "jest": "29.6.2"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
