{
  "name": "@sliit-foss/module-logger",
  "version": "1.1.5",
  "description": "A modularized logger wrapped around winston to make working with nodeJS microservices easier.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ../../scripts/esbuild.config.js",
    "build:watch": "bash ../../scripts/esbuild.watch.sh",
    "bump-version": "bash ../../scripts/bump-version.sh --name=@sliit-foss/module-logger",
    "lint": "bash ../../scripts/lint.sh",
    "release": "bash ../../scripts/release.sh",
    "test": "bash ../../scripts/test/test.sh"
  },
  "dependencies": {
    "express-http-context": "1.2.4",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "4.7.1"
  },
  "author": "SLIIT FOSS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliit-foss/npm-catalogue.git"
  },
  "homepage": "https://github.com/sliit-foss/npm-catalogue/blob/main/packages/module-logger/readme.md",
  "keywords": [
    "logger",
    "module-logger"
  ],
  "bugs": {
    "url": "https://github.com/sliit-foss/npm-catalogue/issues"
  }
}
