{
  "name": "@sliit-foss/service-connector",
  "version": "1.2.4",
  "description": "A package to isolate filters and sorts from a given request's query parameters",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ../../scripts/esbuild.config.js",
    "build:watch": "bash ../../scripts/esbuild.watch.sh",
    "bump-version": "bash ../../scripts/bump-version.sh --name=@sliit-foss/service-connector",
    "lint": "bash ../../scripts/lint.sh",
    "release": "bash ../../scripts/release.sh",
    "test": "bash ../../scripts/test/test.sh"
  },
  "dependencies": {
    "@sliit-foss/module-logger": "1.1.5",
    "axios": "1.3.2",
    "express-http-context": "1.2.4",
    "http-errors": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliit-foss/npm-catalogue.git"
  },
  "homepage": "https://github.com/sliit-foss/npm-catalogue/blob/main/packages/service-connector/readme.md",
  "keywords": [
    "service-connector",
    "microservice-connector",
    "axios-decorator"
  ],
  "author": "SLIIT FOSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sliit-foss/npm-catalogue/issues"
  }
}
