<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.svg" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
		as="style" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
	<meta name="viewport" content="width=device-width" />
	
		<link href="./_app/immutable/assets/2.51abe33f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.dfacd7fc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.d523d9d7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.bb23cf78.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.7e6a41e6.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.6d05466e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.b0ee6910.js"><title>Dashboard</title><!-- HEAD_svelte-t9xcep_START --><!-- HEAD_svelte-t9xcep_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">   <div class="h-[100vh] w-screen flex flex-col justify-center items-center relative z-50" data-svelte-h="svelte-1mhdx6r"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg> <h1 class="text-black text-6xl font-bold mt-10 mb-4">Dashboard</h1> <a id="home-btn" href="/" class="flex justify-center items-center cursor-pointer rounded-full font-semibold outline-none splash bg-black text-white transition-all duration-medium gap-2 px-6 py-2.5 text-[20px] mt-10 min-w-[150px]">Back to Home</a></div> 
			
			<script>
				{
					__sveltekit_56h8uu = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.dfacd7fc.js"),
						import("./_app/immutable/entry/app.bb23cf78.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>