{
	"name": "dashboard",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint src --ext js,jsx,mdx --ignore-path .gitignore --fix --cache --report-unused-disable-directives"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "2.0.3",
		"@sveltejs/kit": "1.20.4",
		"autoprefixer": "10.4.14",
		"eslint": "8.28.0",
		"eslint-plugin-svelte": "2.32.4",
		"lefthook": "1.4.3",
		"postcss": "8.4.27",
		"svelte": "4.0.5",
		"svelte-check": "3.4.3",
		"tailwind-merge": "1.14.0",
		"tailwindcss": "3.3.3",
		"vite": "4.4.2"
	},
	"type": "module"
}
