{
  "name": "@sliit-foss/functions",
  "version": "2.2.3",
  "description": "Just a small set of utility functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ../../scripts/esbuild.config.js",
    "build:watch": "bash ../../scripts/esbuild.watch.sh",
    "bump-version": "bash ../../scripts/bump-version.sh --name=@sliit-foss/functions",
    "lint": "bash ../../scripts/lint.sh",
    "release": "bash ../../scripts/release.sh",
    "test": "bash ../../scripts/test/test.sh"
  },
  "dependencies": {
    "@sliit-foss/module-logger": "1.1.5",
    "express-http-context": "1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliit-foss/npm-catalogue.git"
  },
  "homepage": "https://github.com/sliit-foss/npm-catalogue/blob/main/packages/functions/readme.md",
  "keywords": [
    "utilities"
  ],
  "author": "SLIIT FOSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sliit-foss/npm-catalogue/issues"
  }
}
