{
  "name": "cornerstone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sliit-foss/bashaway-ui": "0.1.15",
    "lucide-react": "0.263.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-loader-spinner": "5.3.4",
    "react-router-dom": "6.14.0",
    "tailwind-merge": "1.13.2"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "4.0.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.2",
    "vite": "4.4.5"
  }
}
